version: "3.9"

services:
  nginx:
    image: nginx:${nginx_tag}
    container_name: nginx
    volumes:
      - /home/admin/nginx/faceapi.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    networks:
      - faceapi-network
    restart: always

  faceapi:
    image: regulaforensics/face-api:${faceapi_tag}-${faceapi_engine}
    container_name: faceapi
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    environment:
      FACEAPI_ENABLE_DEMO_WEB_APP: "false"
      FACEAPI_WORKERS: ${worker_count}
      FACEAPI_BACKLOG: ${backlog}
      FACEAPI_TIMEOUT: "60"
      FACEAPI_CORS_ORIGINS: "*"
    volumes:
      - /home/admin/regula.license:/app/extBin/unix_x64/${faceapi_engine}/regula.license
    ports:
      - "8080:41101"
    networks:
      - faceapi-network
    restart: always

networks:
  faceapi-network:
    driver: bridge
