version: "3.9"

services:
  faceapi:
    image: regulaforensics/face-api:${faceapi_tag}-${faceapi_engine}
    container_name: faceapi
    volumes:
      - /home/ubuntu/regula.license:/app/extBin/unix/regula.license
      - faceapi_site:/app/view/static
      - /home/ubuntu/config.yaml:/app/config.yaml
    networks:
      - faceapi-network
    restart: always

  nginx:
    image: nginx:${nginx_tag}
    container_name: nginx
    volumes:
      - /home/ubuntu/nginx/faceapi.conf:/etc/nginx/conf.d/default.conf
      - faceapi_site:/var/www/faceapi
    ports:
      - "80:80"
    networks:
      - faceapi-network
    restart: always

networks:
  faceapi-network:
    driver: bridge

volumes:
  faceapi_site: {}
