version: "3.9"

services:

  docreader:
    image: regulaforensics/docreader:${docreader_tag}
    container_name: docreader
    environment:
      DOCREADER_CONFIG_PATH: /app/config.yaml
    volumes:
      - docreader_site:/app/view/static
      - /home/ubuntu/regula.license:/app/extBin/unix/regula.license
      - /home/ubuntu/config.yaml:/app/config.yaml
    networks:
      - docreader-network
    restart: always

  nginx:
    image: nginx:${nginx_tag}
    container_name: nginx
    volumes:
      - docreader_site:/var/www/docreader
      - /home/ubuntu/nginx/docreader.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    networks:
      - docreader-network
    restart: always


networks:
  docreader-network:
    driver: bridge

volumes:
  docreader_site: {}
